<!DOCTYPE html>


<html>
<head>
<title> My Bio </title>
<body>
<center>
<p> </p>
<br>
</center>
</body>
<br>
<style>
body {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,8,25,0.7),rgba(4,8,25,0.7)),url(imgs/image1.jpg);
	background-repeat: no repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
}
</style> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: initial;
  padding: 20px;
  
}
.header {
  padding: 10px;
  font-size: 10px;
  text-align: center;
  background: none;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn
  float: left;
  width: 25%;
  padding-left: 50px;
}
.card {
   background-color: whitesmoke;
   padding: 20px;
   margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	overflow: hidden;
	background-color: darkturquoise;
}
.topnav a{
	float: left;
	color: white;
	text-align: center;
	padding: 12px 14px;
	font-size: 16px;
}
.topnav a:hover {
	border-right: 1px solid #bbb;
	background-color: black;
	color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="contactme.html">CONTACT ME</a>
  <a href="skills.html">SKILLS</a>
  <a href="gallery.html">GALLERY</a>
</div>
</script>

<div class="header">
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
<center>
    <font color="whitesmoke">
		<h2> <b> <u> ABOUT ME </u> </b> </h2>
		<font color="whitesmoke">
		<li type="square">Wan Syaza Awatif bt Wan Hanafi</li>
		<li type="square">23 years old</li>
		<li type="square">Lives in Kota Bharu, Kelantan </li>
		<li type="square"> Loves nature </li>
    </div>
    <div class="card">
 <center>
   	<font color="whitesmoke">
    <h2> <b> <u> EDUCATION </u> </b> </h2>
    <font color="whitesmoke">
    <li type="square">UPSR 2011, SK BETA HULU</li>
		<li type="square">SPM 2016, SMKA NAIM LILBANAT </li>
		<li type="square">DIPLOMA IN ACCOUNTANCY 2017, UiTM KELANTAN </li>
		<li type="square">DEGREE IN FINANCE 2020, UiTM KELANTAN </li>
<center>
		<font color="whitesmoke">
    <h2> <b> <u> SKILLS </u> </b> </h2>
    <font color="whitesmoke">
    <li type="square">Expertise in Microsoft (Word, PowerPoint, Excel) </li>
		<li type="square">Great in English, Good In Arabic</li>
		<li type="square">Accuracy and attention to detail </li>
		<li type="square">Adaptability, Flexibility and Fast Learner </li>
		<li type="square">Time management </li>
		<li type="square">Organization and Prioritization </li>




	  
	 

	  
	  
	  
     