<!DOCTYPE html>
<html>
<title> CONTACT ME </title>
<style>
body 
</style> 
<head>
<br>
</center>
</body>
<style>
body {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(137,137,137,0.7),rgba(137,137,137,0.7)),url(imgs/motivation.jpg);
  background-repeat: no repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
</style> 
</head>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: darkturquoise;
}
.topnav a{
  float: left;
  color: white;
  text-align: center;
  padding: 12px 14px;
  font-size: 16px;
}
.topnav a:hover {
  border-right: 1px solid #bbb;
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="contactme.html">CONTACT ME</a>
  <a href="skills.html">SKILLS</a>
  <a href="gallery.html">GALLERY</a>
</div>
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  padding: 64px;
}
.row:after {
  content: "";
  display: table;
  clear: both
}
.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}
.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.medium-font {
  font-size: 30px;
}

.large-font {
  font-size: 50px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font"> <font color="white"><b>CONTACT ME</font> </b></h1>
      <ol type="I">
	  <font color="black">
	  <li> FACEBOOK</li> <p> <a href="https://web.facebook.com/?_rdc=1&_rdr">Go to Facebook</a> </p>
	  <li> INSTAGRAM</li> <p> <a href="https://www.instagram.com/">Go to Instagram</a> </p>
	  <li> EMAIL</li> <p> <a href="mailto:syazaawatiff@gmail.com">Email me</a> </p>
	  <li> LINKEDIN</li> <p> <a href="https://www.linkedin.com/feed/">Go to Linkedin</a> </p>
    </div>

    <div class="column-33">
      
    </div>
  </div>
</div>

