<!DOCTYPE html>

<html>
<head>
<title> HOME </title>
<body>
<center>
<p> </p>
<br>
<a href="index.html"><img src="imgs/image1.jpg" height="456" width="456"></a>
<p> <b> <font color="whitesmoke" size="16">Hi There!  Thank you for stopping here. </font> </b> </p>
</center>
</body>
<style>
body {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(137,137,137,0.7),rgba(137,137,137,0.7)),url(imgs/image1.jpg);
	background-repeat: no repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
}
</style> 
</head>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	overflow: hidden;
	background-color: darkturquoise;
}
.topnav a{
	float: left;
	color: white;
	text-align: center;
	padding: 12px 14px;
	font-size: 16px;
}
.topnav a:hover {
	border-right: 1px solid #bbb;
	background-color: black;
	color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="contactme.html">CONTACT ME</a>
  <a href="skills.html">SKILLS</a>
  <a href="gallery.html">GALLERY</a>
</div>
</script>

<body>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: initial;
  padding: 20px;
  background-image: linear-gradient(rgba(137,137,137,0.7),rgba(137,137,137,0.7)),url(imgs/image1.jpg);
}
.header {
  padding: 5px;
  font-size: 40px;
  text-align: center;
  background: none;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
   background-color: whitesmoke;
   padding: 20px;
   margin-top: 20px;
   border-radius: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><u>Let’s get to know each other</u></h2>
      <h5>Hi, I'm Syaza</h5>
	  <p> <b>If this is your first time here, lets me introduce myself so that you can get to know me better. You can just call me Jaa. I’m comfortable with that. </b> </p>
      <p>First and foremost, I would like to thank you for visiting my page. It's a huge gratitude for me as I did this for seeking a job and opportunities eventually. I already provide you my experience and skills on the next page. Stay tune!</p>
    </div>
    <div class="card">
      <h2> <u>My Strength</u></h2>
      <h5>Parents, Siblings, Friends</h5>
      <img src="imgs/image2.jpg" height="400" >
	  <img src="imgs/image3.jpg" height="400" >
	  <img src="imgs/image7.png" height="400" >
	 
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
	<center>
      <img src="imgs/image1.jpg" style="max-width: 100%;">
      <p><i>It is not about who you impress, It is about who you impact</i></p>
</center>
    </div>


  <div class="card">


    <img src="imgs/my-quote.jpg" style="max-width: 100%;">



    </div>
  </div>
</div>

<div class="footer">
  <h2>THANK YOU FOR YOUR TIME</h2>
  <a href="biodata.html">Click Here for Next Page <br/><img src="imgs/arrow-right.png"></a>
</div>

</body>
</html>

